# octokit.graphql.net

./: Directory.Packages.props  directory.build.props
src/Octokit.GraphQL/: Octokit.GraphQL.csproj
src/Octokit.GraphQL.Core/: Octokit.GraphQL.Core.csproj
src/Octokit.GraphQL.Core.Generation.UnitTests/: Octokit.GraphQL.Core.Generation.UnitTests.csproj
src/Octokit.GraphQL.Core.UnitTests/: Octokit.GraphQL.Core.UnitTests.csproj
src/Octokit.GraphQL.Core/Core/Builders/: Rewritten.cs
src/Octokit.GraphQL.Core/Core/Deserializers/: ResponseDeserializer.cs
src/Octokit.GraphQL.Core/Core/Serializers/: QuerySerializer.cs
src/Octokit.GraphQL.IntegrationTests/: Octokit.GraphQL.IntegrationTests.csproj
src/Octokit.GraphQL.UnitTests/: Octokit.GraphQL.UnitTests.csproj  StatusCheckRollupTests.cs
src/Octokit.GraphQL/Model/: PullRequest.cs
